# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
podfile: FunAccordionViewExemple/Podfile
osx_image: xcode10
xcode_sdk: iphonesimulator12.1

before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- set -o pipefail && xcodebuild build -workspace FunAccrodionViewExemple/FunAccordionViewExemple.xcworkspace -scheme FunAccordionViewExemple -sdk iphonesimulator12.1 ONLY_ACTIVE_ARCH=NO | xcpretty
